# japkit-examples

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
japkit-examples-freebuilder/: pom.xml
japkit-examples-freebuilder-test/: pom.xml
japkit-examples-freebuilder-test/src/main/java/de/japkit/examples/freebuilder/test/: Person.java
japkit-examples-freebuilder/src/main/java/de/japkit/examples/freebuilder/: FooBarAnnotation.java  FreeBuilder.java  FreeBuilderTemplate.java
japkit-examples-freebuilder/src/test/java/de/japkit/examples/freebuilder/test/: Address.java  Person.java  PersonTest.java  SomeAnnotatedClass.java
japkit-examples-roo-petclinic/: pom.xml
japkit-examples-roo-petclinic/src/main/java/de/japkit/roo/base/web/: EntityConverterUtil.java  Formatters.java  RepositoryAdapter.java  ResourceBundleNameRegistry.java  WebMvcConfig.java
japkit-examples-roo-petclinic/src/main/java/de/japkit/roo/japkit/: CommonLibrary.java  Layers.java
japkit-examples-roo-petclinic/src/main/java/de/japkit/roo/japkit/application/: ApplicationService.java  ApplicationServiceLibrary.java  ApplicationServiceTemplate.java
japkit-examples-roo-petclinic/src/main/java/de/japkit/roo/japkit/domain/: AnnotationPackages.java  DomainLibrary.java  DomainType.java  EntityBehaviorMethods.java  IdAndVersion.java  JapJpaRepository.java  JapkitEntity.java  JapkitEntitySuperclassSelector.java  JapkitEntityTemplate.java  JpaAnnotationTemplates.java  PropertyRefs.java  PropertyRefsTemplate.java  ToString.java  ValueObject.java  ValueObjectTemplate.java
japkit-examples-roo-petclinic/src/main/java/de/japkit/roo/japkit/meta/: AnnotationTemplates.java  AnnotationTemplatesTemplate.java
japkit-examples-roo-petclinic/src/main/java/de/japkit/roo/japkit/web/: ControllerFormatterMembers.java  ControllerMembers.java  ControllerMembersJpaRepository.java  ControllerTemplate.java  FormBackingObject.java  JapkitWebApplication.java  JapkitWebApplicationTemplate.java  JapkitWebScaffold.java  MvcAnnotationTemplates.java  TableColumn.java  ViewModel.java  WebScaffoldLibrary.java
japkit-examples-roo-petclinic/src/main/java/de/japkit/roo/petclinic/application/: PetClinicApplicationServiceDef.java
japkit-examples-roo-petclinic/src/main/java/de/japkit/roo/petclinic/domain/: AbstractPersonDef.java  AddressDef.java  OwnerDef.java  PetDef.java  VetDef.java  VisitDef.java
japkit-examples-roo-petclinic/src/main/java/de/japkit/roo/petclinic/web/: OwnerViewModelDef.java  VetControllerDef.java  VetViewModelDef.java
japkit-examples-roo-petclinic/src/main/resources/: application.properties
japkit-examples-roo-petclinic/src/main/webapp/WEB-INF/i18n/: application.properties
japkit-examples-roo-petclinic/src/main/webapp/WEB-INF/i18n/owners/: updateOwner.properties
japkit-examples-roo-petclinic/src/main/webapp/WEB-INF/i18n/pets/: updatePet.properties
japkit-examples-roo-petclinic/src/main/webapp/WEB-INF/i18n/vets/: rateVet.properties  updateVet.properties
japkit-examples-roo-petclinic/src/main/webapp/WEB-INF/i18n/visits/: updateVisit.properties
japkit-examples-roo-petclinic/src/main/webapp/WEB-INF/views/: menu.jspx
japkit-examples-roo-petclinic/src/test/java/de/japkit/roo/petclinic/: ApplicationTest.java
japkit-examples-simpledto/: pom.xml
japkit-examples-simpledto/src/main/java/de/japkit/examples/simpledto/: DTO.java  DTOTemplate.java  SrcInterface.java
japkit-examples-simpledto/src/test/java/de/japkit/examples/simpledto/test/: Person.java
japkit-examples-test-parent/: pom.xml
