<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.stefanocke.japkit.examples</groupId>
	<artifactId>japkit-examples</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Japkit Examples Parent</name>

	<description>Examples for japkit.</description>
	<url>https://github.com/stefanocke/japkit-examples</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefan Ocke</name>
			<organizationUrl>https://github.com/stefanocke</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:stefanocke/japkit-examples.git</connection>
		<developerConnection>scm:git:git@github.com:stefanocke/japkit-examples.git</developerConnection>
		<url>https://github.com/stefanocke/japkit-examples</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/stefanocke/japkit-examples/issues</url>
	</issueManagement>

	<ciManagement>
		<url>https://travis-ci.org/stefanocke/japkit-examples</url>
	</ciManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<japkit.version>1.0.1</japkit.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>com.github.stefanocke.japkit</groupId>
							<artifactId>japkit-annotation-processor</artifactId>
							<version>${japkit.version}</version>
						</path>
						<path>
							<groupId>com.github.stefanocke.japkit</groupId>
							<artifactId>japkit-juel</artifactId>
							<version>${japkit.version}</version>
						</path>
						<path>
							<groupId>com.github.stefanocke.japkit</groupId>
							<artifactId>japkit-groovy</artifactId>
							<version>${japkit.version}</version>
						</path>
					</annotationProcessorPaths>
					<generatedSourcesDirectory>${project.build.directory}/src/main/generated-sources</generatedSourcesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<flowInitContext>
						<masterBranchName>releases</masterBranchName>
						<developBranchName>master</developBranchName>
					</flowInitContext>
					<!-- Since we have our own config for sources and javadoc plugin: -->
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- JAPKIT -->
		<dependency>
			<groupId>com.github.stefanocke.japkit</groupId>
			<artifactId>japkit-annotations</artifactId>
			<version>${japkit.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>gpg</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>japkit-examples-freebuilder</module>
		<module>japkit-examples-freebuilder-test</module>
	</modules>
</project>

