<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.stefanocke.japkit.examples</groupId>
		<artifactId>japkit-examples-test-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../japkit-examples-test-parent</relativePath>
	</parent>
	<artifactId>japkit-examples-freebuilder-test</artifactId>
	<name>Japkit Examples - Free Builder Test</name>
	<description>Tests for japkit-examples-freebuilder.</description>
	<dependencies>
		<dependency>
			<groupId>com.github.stefanocke.japkit.examples</groupId>
			<artifactId>japkit-examples-freebuilder</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>


					<compilerArgs>
						<compilerArg>
							-Aannotations=de.japkit.examples.freebuilder.*
						</compilerArg>

					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>