<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.japkit.examples</groupId>
	<artifactId>japkit-examples-roo-petclinic</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Japkit Examples -  Roo Petclinic</name>
	<description>Uses Japkit to show how to generate a Petclinic similar to what it looks like with Spring Roo.</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath />
	</parent>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
		<japkit.version>2.0</japkit.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<ecj.version>3.21.0</ecj.version>
		<!-- EL3 and Groovy -->
		<japkit.all.artifact>japkit-all-javael3</japkit.all.artifact>
	</properties>

	<url>https://github.com/stefanocke/japkit</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefan Ocke</name>
			<organizationUrl>https://github.com/stefanocke</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:stefanocke/japkit.git</connection>
		<developerConnection>scm:git:git@github.com:stefanocke/japkit.git</developerConnection>
		<url>https://github.com/stefanocke/japkit</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/stefanocke/japkit/issues</url>
	</issueManagement>

	<ciManagement>
		<url>https://travis-ci.org/stefanocke/japkit</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Added to allow configuration as a web MVC, built as a WAR file (still 
			executable) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.13</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JAPKIT -->
		<dependency>
			<groupId>com.github.japkit</groupId>
			<artifactId>japkit-annotations</artifactId>
			<version>${japkit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.japkit</groupId>
			<artifactId>japkit-annotationtemplates</artifactId>
			<version>${japkit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.github.japkit</groupId>
							<artifactId>${japkit.all.artifact}</artifactId>
							<version>${japkit.version}</version>
							<!-- <classifier>uber</classifier> -->
						</path>
						<path>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>5.2.17.Final</version>
						</path>
						<!-- Workaround for Java 9 -->
						<path>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>2.3.0</version>
						</path>
						<path>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>2.3.0</version>
						</path>
						<path>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-runtime</artifactId>
							<version>2.3.0</version>
						</path>
						<path>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>1.1.1</version>
						</path>
						<path>
							<groupId>javax.annotation</groupId>
							<artifactId>javax.annotation-api</artifactId>
							<version>1.3.1</version>
						</path>
					</annotationProcessorPaths>
					<generatedSourcesDirectory>${project.build.directory}/src/main/generated-sources</generatedSourcesDirectory>
					<generatedTestSourcesDirectory>${project.build.directory}/src/main/generated-test-sources</generatedTestSourcesDirectory>
					<compilerArgs>
						<compilerArg>
							-Aannotations=de.japkit.roo.japkit.*
						</compilerArg>
						<compilerArg>
							-AprojectDirectory=${project.basedir}
						</compilerArg>
						<compilerArg>
							-AtemplateDir=${project.basedir}/src/main/resources
						</compilerArg>
						<compilerArg>
							-AdiagnosticMessages=false
						</compilerArg>
					</compilerArgs>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>de.japkit.roo.petclinic.WebApplicationGen</mainClass>
				</configuration>

			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>gpg</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Build with Eclipse JDT Compiler. -->
		<profile>
			<id>jdt</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<compilerId>jdt</compilerId>
							<generatedSourcesDirectory>${project.build.directory}/src/main/generated-sources</generatedSourcesDirectory>
							<generatedTestSourcesDirectory>${project.build.directory}/src/main/generated-test-sources</generatedTestSourcesDirectory>
							<compilerArgs>
								<compilerArg>
									-Aannotations=de.japkit.roo.japkit.*
								</compilerArg>
								<compilerArg>
									-AprojectDirectory=${project.basedir}
								</compilerArg>
								<compilerArg>
									-AtemplateDir=${project.basedir}/src/main/resources
								</compilerArg>
								<compilerArg>
									-AdiagnosticMessages=false
								</compilerArg>
							</compilerArgs>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.github.japkit</groupId>
								<artifactId>${japkit.all.artifact}</artifactId>
								<version>${japkit.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.tycho</groupId>
								<artifactId>tycho-compiler-jdt</artifactId>
								<version>1.7.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>ecj</artifactId>
								<version>${ecj.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>

			<pluginRepositories>
				<pluginRepository>
					<id>eclipse-staging</id>
					<url>https://repo.eclipse.org/content/repositories/eclipse-staging/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>tycho-snapshots</id>
					<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
				</pluginRepository>
				<pluginRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<!-- Workaround for timeouts. The repo comes from maven-compiler-plugin 
					itself (or some of its parent POMs) -->
				<pluginRepository>
					<id>apache.snapshots</id>
					<url>https://repository.apache.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

		</profile>

		<profile>
			<id>jdt321</id>
			<properties>
				<ecj.version>3.21.0</ecj.version>
			</properties>
		</profile>

		<profile>
			<id>jdt322</id>
			<properties>
				<ecj.version>3.22.0</ecj.version>
			</properties>
		</profile>

	</profiles>
</project>
